<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingTop="32dp"
        android:paddingBottom="16dp"
        android:text="Halo! \nApa kabar hari ini?"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarLaki"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="41dp"
        android:layout_marginTop="16dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textHello" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:contentDescription="Laki-laki"
        app:layout_constraintStart_toStartOf="@id/materialToolbarLaki"
        app:layout_constraintTop_toTopOf="@id/materialToolbarLaki"
        app:srcCompat="@drawable/laki" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="LAKI - LAKI"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintVertical_bias="0.596" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarPerempuan"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="41dp"
        android:layout_marginTop="16dp"
        android:background="@color/pink"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialToolbarLaki" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="56dp"
        android:contentDescription="Perempuan"
        app:layout_constraintStart_toStartOf="@id/materialToolbarPerempuan"
        app:layout_constraintTop_toTopOf="@id/materialToolbarPerempuan"
        app:srcCompat="@drawable/perempuan" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="PEREMPUAN"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/imageView2"
        app:layout_constraintTop_toTopOf="@id/imageView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHome"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginHorizontal="39dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="200dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/button_background"
                android:contentDescription="Home"
                android:elevation="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/home" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/white"
                android:contentDescription="Search"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/tengahabu" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>