<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HasilPerempuanActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="407dp"
        android:layout_height="667dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="8.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        app:srcCompat="@drawable/runcwe" />

    <!-- Judul -->
    <TextView
        android:id="@+id/textJudulHasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="HASIL"
        android:textColor="@android:color/black"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView Kontainer -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardHasil"
        android:layout_width="345dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textJudulHasil">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Label BMI -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardbmi"
                android:layout_width="288dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/blue"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/textViewBMI"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="BMI IDEAL"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <!-- Hasil BMI -->
            <TextView
                android:id="@+id/textHasil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="BMI: 0.00"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/cardbmi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Keterangan -->
            <TextView
                android:id="@+id/textKeterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Keterangan BMI"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/textHasil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardsimpan"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginTop="300dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@id/cardsimpan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardbmi">

            <TextView
                android:id="@+id/textViewSimpan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardbagikan"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_marginTop="300dp"
            android:layout_marginHorizontal="195dp"
            app:cardBackgroundColor="@color/blue"
            app:cardCornerRadius="100dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardbagikan"
            app:layout_constraintTop_toBottomOf="@id/cardbmi">

            <TextView
                android:id="@+id/textViewBagikan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Bagikan"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <!-- Navigasi Bawah -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardNavigasi"
        android:layout_width="311dp"
        android:layout_height="76dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/white"
                android:contentDescription="Home"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/homeabu" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="24dp"
                android:background="@android:color/white"
                android:contentDescription="Search"
                android:elevation="0dp"
                android:scaleType="centerInside"
                android:src="@drawable/tengahabu" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
